body {
    margin: 0;
  	font-family: 'Source Sans Pro', sans-serif;
   font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}


.shrink {
    background-color: rgba(255,145,130, .5);
    padding-top: 0;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
}


.jambackcol {
    background: #F5F5F5;
}



/*mobile meni slide*/


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #FF369A;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*mobile menu slide*/



/* booinking slide up*/
.overlaybook {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 2000;
  bottom: 0;
  left: 0;
  background-color: #FF369A;
  overflow-y: hidden;
  transition: 0.5s;
   color: #ffffff;
}

.overlay-contentbook {
  position: relative;
  top: 22%;
  width: 100%;
 /* margin-top: 30px;*/
}

.overlaybook a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.overlaybook a:hover, .overlaybook a:focus {
  color: #f1f1f1;
}

.overlaybook .closebtnbook {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlaybook {overflow-y: auto;}
  .overlaybook a {font-size: 20px}
  .overlaybook .closebtnbook {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
/* booinking slide up*/




/*notification slide down*/
.overlaynotifi {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 2000;
  bottom: 0;
  left: 0;
  background-color: #FF369A;
  overflow-y: hidden;
  transition: 0.5s;
   color: #ffffff;
}

.overlay-contentnotifi {
  position: relative;
  top: 25%;
  width: 100%;
 /* margin-top: 30px;*/
}

.overlaynotifi a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.overlaynotifi a:hover, .overlaynotifi a:focus {
  color: #f1f1f1;
}

.overlaynotifi .closebtnnotifi {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlaynotifi {overflow-y: auto;}
  .overlaynotifi a {font-size: 20px}
  .overlaynotifi .closebtnnotifi {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
/*notification slide down*/





.bg-white {
    background-color: #fff !important;
}

.mt-6, .my-6 {
    margin-top: 6rem !important;
}

.mt-7, .my-7 {
    margin-top: 7rem !important;
}




/*fixed footer*/

.cx-mimi-foot {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    padding: 10px 0px;
    background: #fff;
    z-index: 1000;
}

/*fixed footer*/


.centerit {
    display: flex;
    align-items: center;
    justify-content: center;
}

i.fa.fa-2x {
    color: #858585;
}


.entervas-konko {
    position: relative;
    height: 14rem;
    /*display: flex;
    align-items: center;
    justify-content: center;*/
    flex-wrap: wrap;
    overflow: hidden;

}

.entervas-konko2 {
    position: relative;
    height: 10rem;
    flex-wrap: wrap;
    overflow: hidden;
}

.vasimg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
    transition: 0.8s all;
    transform: scale(1);
}



.overlay-light-black {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.60);
}

.text-contain {
    /*text-align: center;*/
    color: #fff;
    position: relative;
    padding: 1.8rem;
}


.fivet {
    padding-top: 5rem;
}

i.fa.fa-2x.wc {
    color: white;
}

.wc {
    color: #fff;
}


.wc2 {
    color: #545454;
}

small.wc {
    color: #fff;
}

h5.mb-0.wc {
    color: white;
}

a {
    color: #ececec;
    text-decoration: none;
    background-color: transparent;
}

.card-body2 {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    background: #FF369A;
    color: aliceblue;
}

.card-body3 {

    padding: 1.25rem;
    background: #FF369A;
    color: aliceblue;
    margin: -1rem 1rem 0rem 1rem;
    position: relative;
}

.off_brand_logo {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border: 2px solid #858585;
}



hr {
    margin-top: 1px;
    margin-bottom: 4px;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-jam {
    color: #fff;
    background-color: #FF369A;
    border-color: #FF369A;
    border-radius: 0rem;
    padding: 0.7rem 1rem;
}

.btn-jam2 {
    color: #ff009c;
    background-color: #ffffff;
    border-color: #FF369A;
    border-radius: 0rem;
    padding: 0.7rem 1rem;
}

.btn:focus, .btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}


.jamcol {
    color: #FF369A;
}




.profileback {
    background: #FF369A;
    height: 26rem;
    padding-top: 9rem;
}



.profileback3 {
    background: #f5f5f5;
    height: 16rem;
    padding-top: 8rem;
}


.form-control-3 {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #f5f5f5;
    background-clip: padding-box;
    border: 1px solid #f5f5f5;
    border-radius: 0.01rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border-bottom: #4f5252 1px solid;
}



.form-control-3:focus {
    color: #495057;
    background-color: #f5f5f5;
    border-color: #f5f5f5;
    outline: 0;
    border-bottom: black 1px solid;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}

a:hover {
    color: #f3f3f3;
    text-decoration: none;
}


.notification_icon {
    position: relative;
    left: 3.5rem;
    top: -3px;
}





.num_icon {
    position: relative;
    left: 40px;
    top: 3px;
}



 .faoo {
    font-size: 20px !important;
}







.badge-pill-noti {
    padding-right: 6px;
    padding-left: 5px;
    border-radius: 10rem;
}

.badge-danger-noti {
    color: #fff;
    background-color: #ff009c;
}

span.badge.badge-pill-noti.badge-danger-noti {
    position: absolute;
    top: 5px;
    left: 12px;
}

.bc {
    color: #000;
}

.rjamimg {
    height: 11rem;
    width: 100%;
    object-fit: cover;
}

.rjamimg2 {
    height: 50vh;
    width: 100%;
    object-fit: cover;
}



.card {
    position: relative;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 0.25rem;
}


.jam_img_thum {
    height: 7rem;
    object-fit: cover;
    width: 100%;
}

.jam_img_back {
    background: white;
    margin: 0 -6px;
}


.input-group-lg > .form-control {

 padding: 0.7rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.btn-outline-secondary {
    color: #ffffff;
    background-color: #ff009f;
    background-image: none;
    border-color: #ff00a2;
}

.btn-outline-secondary:hover {
    color: #ffffff;
    background-color: #ff009f;
    border-color: #ff00a2;
}


.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #e2e2e2;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}

.form-control-lg {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}


.sixdown {
    margin-bottom: 6rem !important;
}


.jamshape {  
  display: inline-block;
  /*margin:50px;*/
  overflow:hidden;
  width:100px;
  height:100px;
  border:1px solid red;
  transform:rotate(45deg);
}

.jamshape img {
    display: block;
    transform: rotate(-45deg);
    transform-origin: left center;
    object-fit: cover;
    width: 164%;
    height: 208%;
}